<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Главная"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/categories"
        android:title="Категории"
        android:icon="@drawable/categories"/>

    <item android:id="@+id/cart"
        android:title="Корзина"
        android:icon="@drawable/cart"/>

    <item android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/profile"/>

</menu>