<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2F2F2F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользователи"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/search_users_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск по никнейму"
        android:textColor="@color/white"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>