<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".MainPage">

    <!-- Заголовок "Товары" -->
    <TextView
        android:id="@+id/products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Товары"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView для товаров -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_product"/>

</LinearLayout>